<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin-top: 20px;
        color: black;
    }
    .square { height: 50px; width: 50px; background-color: #555;}
    .circle { height: 50px; width: 50px; background-color: #555; border-radius: 50%;}
    .trapezoid { border-bottom: 50px solid #555; border-left: 25px solid transparent; border-right: 25px solid transparent; height: 0; width: 125px;}
    .hexagon { width: 100px; height: 55px; position: relative; margin:30px; } .hexagon,  .hexagon:before,  .hexagon:after { background:#555; } .hexagon:before, .hexagon:after { content:""; position: absolute; left: 22px; width: 57px; height: 57px; transform: rotate(145deg) skew(22.5deg); } .hexagon:before { top: -29px; } .hexagon:after { top: 27px; }
</style>
<body>
    <div class="square">
Square
    </div>
    <div class="circle">

    </div>
    <div class="hexagon">

    </div>
    <div class="trapezoid">

    </div>
    
</body>
</html>